*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    width: 100%;
    font-family: "Inria Sans", sans-serif;
}
.contaner{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 60px;
}
.haeder , .interior-contant , .interior-detials{
    display: flex;
    justify-content: space-between;
    @media (max-width:768px) {
        flex-direction: column;
    }
}

/* /////////////header/////////////////// */
.haeder{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
    height: 60px;
}
.logo{
    color: #1F1F1F;
    font-size: 26px;
}
.logo h3 span{
    border: 2px solid  #1F1F1F;
    border-right: 0;
    border-radius: 5px;
}
.nav-link ul{
    display: flex;
    gap: 60px;
    @media (max-width:768px) {
        display: none;
    }

}
.nav-link ul li a{
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    color: #545454;

}
.nav-link ul li a:hover{
  text-decoration: underline;
}
.haeder .header-btn{
  border-radius: 4px;
  text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    background-color: #1F1F1F;
    padding: 0 48px ;
    @media (max-width:768px) {
        display: none;
    }
}

/* ////////// main section ////////////////// */
.interior{
    display: grid;
    gap: 60px;
    margin-bottom: 10rem;
    @media (max-width:768px) {
        width: 80%;
     }
}
.interior-contant-info h2{
    font-size: 133px;
    font-weight: 500;
    line-height: 160px;
    color: #1F1F1F;
    @media (max-width:768px) {
       font-size: 70px;
       line-height: 80px;
     }
}
.interior-contant-info p{
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    color: #545454;
}
.interior-contant-image{
    width: 507px;
    height: 428px;
    border-radius: 4px;
    @media (max-width:768px) {
        width: 300px !important;
        height: 200px !important;
        img{
        width: 100%;
        }
     }
}
.interior-detials-info button{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #fff;
    border-radius: 4px;
    background-color: #1F1F1F;
    padding: 8px 36px ;
    border: 0;
}
.interior-detials-info ul{
    margin-top: 80px;
    display: flex;
    text-align: center;
   gap: 60px;
    color: #545454;
    @media (max-width:768px) {
       flex-direction: column;
       align-items: flex-start;
    }
}
.interior-detials-info ul li{
    font-size: 70px;
    font-weight: 400;
    line-height: 84px;
    text-align: center;
    @media (max-width:768px) {
        font-size: 50px;
    }
}
.interior-detials-info ul li p{
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    @media (max-width:768px) {
        font-size: 18px;
    }
}
.interior-detials .interior-detials-square{
    width: 206px;
    height: 187px;
    top: -60px;
    left: -750px;
    border-radius: 4px;
    border: 2px solid #1F1F1F;
    position: absolute;
}
.interior-detials-image{
    position: relative;
    @media (max-width:768px) {
        width: 80%;
     }
}
.interior-detials-image img{
    position: absolute;
    border-radius: 4px ;
    top: -25px;
    left: -710px;
}
.interior-detials-arrow{
    position: absolute;
    padding: 30px;
    border-radius: 2px;
    background-color: #1F1F1F;
    color: #fff;
    left: -100px;
    bottom: -180px;
}
.interior-detials-arrow i{
    font-size: 45px;
}
/* //////////////services/////////////// */
.services{
    margin: 80px 0;
    @media (max-width:768px) {
        width: 80%;
     }
}
.services .services-title{
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
.services .services-title h2{
    font-size: 58px;
    font-weight: 600;
    line-height: 70px; 
    color: #1F1F1F;
    margin-left: 15px;
    @media (max-width:768px) {
        width: 100% !important;
        font-size: 40px !important;
     }
}
.services .services-title  .line{
    display: inline-block;
    width: 100px;
    height: 3px;
    background-color: #1F1F1F;
    @media (max-width:768px) {
        width: 70px;
     }
}
.services .services-items , .services .services-items .services-item{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    @media (max-width:768px) {
        flex-direction: column;
        margin-bottom: 20px;
        width: 100% !important;
    }
}
.services .services-items .services-item{
    width: 30%;
}
.services .services-items .services-item .services-item-content{
    margin-left: 20px;
}
.services .services-items .services-item .services-item-content h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    color: #1F1F1F;
    @media (max-width:768px) {
        font-size: 28px !important;
     }
}
.services .services-items .services-item .services-item-content p{
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    color: #545454;
}
/* //////////////////dream///////////////////////////// */
.dream{
    display: flex;
    justify-content: space-between;
    margin: 48px 0px;
    @media (max-width:768px) {
        flex-direction: column;
        width: 90%;
    }
}
.dream .dream-img{
    width: 40%;
    height: 100%;
    @media (max-width:768px) {
       width: 100%;
    }
}
.dream .dream-img img{
    width: 100%;
    height: 100%;
}
.dream .dream-content{
    width: 50%;
    @media (max-width:768px) {
       width: 100%;
    }
}
.dream .dream-content h4{
    font-size: 58px;
    font-weight: 600;
    line-height: 70px;
    color: #1F1F1F;
    @media (max-width:768px) {
        font-size: 40px;
        line-height: 50px;
     }
}
.dream .dream-content p{
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    color: #545454;
    margin: 38px 0px;
}
.dream .dream-content div{
   border-bottom: 1px solid #DADADA;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 40px;
}
.dream .dream-content div p{
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    color: #1F1F1F;
}
.dream .dream-content div i{
    width: 24px;
    color: #1F1F1F;
}
.dream button{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    background-color: #1F1F1F;
    color: #fff;
    border-radius: 4px;
    padding: 16px 48px;
}
/* /////////////////////steps////////////////// */
.steps{
    display: flex;
    justify-content: space-between;
    margin: 48px 0px;
    @media (max-width:768px) {
        flex-direction: column-reverse;
        width: 90%;
    }
}
.steps .steps-contant{
    width: 50%;
    @media (max-width:768px) {
        width: 100%;
     }
}
.steps .steps-contant > h4{
    font-size: 58px;
    font-weight: 600;
    line-height: 70px;
    color: #1F1F1F;
    margin-bottom: 40px;
    @media (max-width:768px) {
        font-size: 40px;
        line-height: 50px;
     }
}
.steps .steps-contant div{
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}
.steps .steps-contant div .step-icon i ,
.steps .steps-contant div .step-icon-l i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1F1F1F;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
.steps .steps-contant div .step-icon {
     position: relative;
}
.steps .steps-contant div .step-icon::after{
      position: absolute;
      content: "";
      width: 2px;
      height: 90px;
      background-color: #9B9B9B;
      left: 50%;
      top: 70px;
      border-radius: 1px;
}

.steps .steps-contant div .step-details{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.steps .steps-contant div .step-details h4{
    font-size: 30px;
    font-weight: 700;
    line-height: 36.31px;
    color: #1F1F1F;
}
.steps .steps-contant div .step-details p{
    font-size: 24px;
    font-weight: 500;
    line-height: 39px;
    color: #545454;
    width: 80%;
}
.steps .steps-img{
    width: 40%;
    height: 100%;
    @media (max-width:768px) {
        width: 100%;
     }
}
.steps .steps-img img{
    width: 100%;
    height: 100%;
}
/* //////////////////about////////////////////// */
.about{
    display: flex;
    margin: 48px 0px;
    position: relative;
    @media (max-width:768px) {
        flex-direction: column-reverse;
        width: 90%;
        height: 70vh;
        margin: 80px 0;
    }
}
.about .about-content{
    width: 50%;
    margin: 0 auto;
    @media (max-width:768px) {
        width: 100%;
        margin: 0;
    }
}
.about .about-content h2{
    margin: 0px 50px;
    font-size: 58px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    color: #1F1F1F;
    @media (max-width:768px) {
        font-size: 40px;
        line-height: 50px;
     }
}
.about .about-img{
    width: 50%;
    height: 100%;
    @media (max-width:768px) {
        width: 90%;
    }
}
.about .about-img > img{
    width: 100%;
    height: 100%;
}
.about .about-img .about-content-info{
    display: flex;
    gap: 20px;
    border-radius: 4px;
    padding: 20px;
    position: absolute;
    left: 220px;
    top: 180px;
    @media (max-width:768px) {
        flex-direction: column;
        left: 80px;
        top: 260px;
        .div1{
            display: none;

        }
    }
}

.about .about-img .about-content-info .about-content-arrow{
    display: flex;
    gap: 20px;
    width: 73px;
    height: 60px;
    border-radius: 4px;
    position: absolute;
    left: -220px;
    bottom: 10px;
    @media (max-width:768px) {
        left: -90px;
        bottom: 10px;
        width: 35px;
        height: 30px;
        gap: 10px;
        i{
            line-height: 30px !important;
            font-size: 18px !important;
            padding: 0 5px;
        }
    }
}
.about .about-img .about-content-info .about-content-arrow i{
      background-color: #F1F1F1;
      color: #464646;
      line-height: 60px;
      font-size: 26px;
      padding: 0px 15px ;

}
.about .about-img .about-content-info .about-content-details{
    background-color: #1F1F1F;
    color: #fff;
    width: 500px;
    padding: 30px;
    padding-bottom: 60px;
    border-radius: 4px;
    @media (max-width:768px) {
        width: 260px;
        padding: 10px;
        padding-bottom: 30px;
        > p{
            margin-top: -50px;
            font-size: 18px;
            font-weight: 200;
        }
    }
  
}
.about .about-img .about-content-info .about-content-details i{
    font-size: 150px;
    font-weight: 500;
    line-height: 180px;
    @media (max-width:768px) {
        font-size: 80px;
        line-height: 140px;
    }
    
}
.about .about-img .about-content-info .about-content-details > p{
    font-size: 24px;
    font-weight: 500;
    line-height: 39px;
    padding-bottom: 50px;
    @media (max-width:768px) {
        font-size: 18px;
        line-height: 20px;
     }
}
.about .about-img .about-content-info .about-content-details div{
   display: flex;
   align-items: center;
}
.about .about-img .about-content-info .about-content-details div .about-content-details-pro{
    display: block;
    margin-left: 20px;
}
.about .about-img .about-content-info .about-content-details div .about-content-details-pro h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    @media (max-width:768px) {
        font-size: 18px !important;
    }
}
.about .about-img .about-content-info .about-content-details div .about-content-details-pro p{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #929292;
    
}

/* /////////////////////news///////////////// */
.news{
    width: 55%;
    margin: auto;
    margin-top: 120px;
    display: grid;
    gap: 20px;
    text-align: center;
    position: relative;
    @media (max-width:768px) {
       width: 80%;
       margin: 0;
    }
}
.news .news-content {
    display: grid;
    gap: 20px;
}
.news .news-content h4{
    font-size: 58px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    color: #1F1F1F;
    @media (max-width:768px) {
        font-size: 40px;
        line-height: 50px;
     }
}
.news .news-content p{
    font-size: 24px;
    font-weight: 500;
    line-height: 39px;
    text-align: center;
    color: #545454;
    @media (max-width:768px) {
        font-size: 18px;
        line-height: 20px;
     }
}
.news .news-form{
    display: flex;
    justify-content: space-between;
    position: absolute;
    box-shadow: 0px 10px 100px 0px #00000024;
    border-radius: 4px;
    height: 80px;
    bottom: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left:30px;
    background-color: #fff;
    @media (max-width:768px) {
        width: 70%;
        left: 35%;
        padding: 0;
     }
}
.news .news-form i{
   line-height: 80px;
   color: #8C8C8C;
   font-size: 24px;
}
.news .news-form input{
    border: 0;
    outline: 0;
    margin: 0px 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #8C8C8C;
    padding-right: 200px;
    @media (max-width:768px) {
        padding-right: 0;
        font-size: 18px;
        margin: 0 8px;
    }
}
.news .news-form button{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #fff;
    background-color: #1F1F1F;
    border-radius: 4px;
    border: 0;
    margin: 10px;
    padding: 10px 48px;
    @media (max-width:768px) {
        padding: 5px 10px;
        font-size: 18px;
        margin-left: 0;
    }
}
/* ///////////footer/////////// */
footer{
    min-width: 100% !important;
    background-color: #1F1F1F;
}
footer .contaner{
    display: flex ;
    justify-content: space-between;
    margin-top: 90px;
    padding: 100px 0px;
    @media (max-width:768px) {
       flex-direction: column;
        margin-top: 160px;
    }
}
.footer-icon{
    color: #fff;
    font-size: 26px;
}
.footer-icon h5 span{
    border: 2px solid  #fff;
    border-right: 0;
    border-radius: 5px;
}
.footer-icon p{
    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    color: #D1D1D1;
    margin: 20px 0px;

}

.footer-icon .icons i{
    background-color: #fff;
    color: #313131;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right:10px ;
}
footer .footer-services , footer .footer-services ul,
footer .footer-icon {
    display: grid;
    gap: 30px;
}
footer .footer-services h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #fff;
}
footer .footer-services ul li a{
    color: #D1D1D1;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
}
@media (max-width:768px) {
footer .footer-services{
    margin: 70px 0px;
}
}




